/*
 * Queries for the securelog network
 */

/*
 * select all error messages (will only see authorized messages)
 */
query selectAllErrorMessages {
    description: "Select all error messages"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
}

/*
 * select all error messages for given creator (will only see authorized messages)
 */
query selectAllErrorMessagesForCreator {
    description: "Select all error messages for creator"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (creator == _$creator)
}

/*
 * select all error messages for given owner (will only see authorized messages)
 */
query selectAllErrorMessagesForOwner {
    description: "Select all error messages for owner"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (owner == _$owner)
}

/*
 * select all error messages for given type (will only see authorized messages)
 */
query selectAllErrorMessagesForType {
    description: "Select all error messages for type"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (errorType == _$errorType)
}

/*
 * select all error messages for given status (will only see authorized messages)
 */
query selectAllErrorMessagesForStatus {
    description: "Select all error messages for status"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (errorStatus == _$errorStatus)
}

/*
 * select all error messages for given status and owner (will only see authorized messages)
 */
query selectAllErrorMessagesForStatusOwner {
    description: "Select all error messages for status"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (errorStatus == _$errorStatus AND owner == _$owner)
}

/*
 * select all error messages for given severity (will only see authorized messages)
 */
query selectAllErrorMessagesForSeverity {
    description: "Select all error messages for severity"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (errorSeverity == _$errorSeverity)
}

/*
 * select all error messages for given severity and owner (will only see authorized messages)
 */
query selectAllErrorMessagesForSeverityOwner {
    description: "Select all error messages for severity"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (errorSeverity == _$errorSeverity AND owner == _$owner)
}

/*
 * select all error messages with severity INFO or WARNING (will only see authorized messages)
 */
query selectAllErrorMessagesInfoWarn {
    description: "Select all error messages for severity INFO and WARNING"
    statement:
        SELECT org.securelog.mynetwork.ErrorMessage
            WHERE (errorSeverity == 'INFO' OR errorSeverity == 'WARNING')
}

