/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.securelog.mynetwork

abstract participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
}

participant Member extends User {

}

participant Level2 extends User {

}

participant Level3 extends User {

}

participant System extends User {
  o String hostName optional
}

participant Admin extends User {

}

enum ErrorSeverity {
  o INFO
  o WARNING
  o ERROR
  o CRITICAL
}

enum ErrorStatus {
  o NEW
  o RESEARCH
  o WORKING
  o COMPLETE
}

asset ErrorMessage identified by messageId {
  o String messageId
  --> System creator
  --> User owner
  o String errorType
  o ErrorSeverity errorSeverity
  o ErrorStatus errorStatus
  o String errorText
}

transaction postErrorMessage {
  o String messageId
  --> System creator optional
  --> User owner
  o String errorType
  o ErrorSeverity errorSeverity optional
  o ErrorStatus errorStatus optional
  o String errorText
}

transaction updateErrorMessageOwner {
  --> ErrorMessage oldMessage
  --> User newOwner
}

transaction updateErrorMessageStatus {
  --> ErrorMessage oldMessage
  o ErrorStatus newStatus
}